C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\FacturacionApp_412194\FacturacionApp_412194\bin\Debug\net8.0\FacturacionApp_412194.exe
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\FacturacionApp_412194\FacturacionApp_412194\bin\Debug\net8.0\FacturacionApp_412194.deps.json
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\FacturacionApp_412194\FacturacionApp_412194\bin\Debug\net8.0\FacturacionApp_412194.runtimeconfig.json
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\FacturacionApp_412194\FacturacionApp_412194\bin\Debug\net8.0\FacturacionApp_412194.dll
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\FacturacionApp_412194\FacturacionApp_412194\bin\Debug\net8.0\FacturacionApp_412194.pdb
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\FacturacionApp_412194\FacturacionApp_412194\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\FacturacionApp_412194\FacturacionApp_412194\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\FacturacionApp_412194\FacturacionApp_412194\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\FacturacionApp_412194\FacturacionApp_412194\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\FacturacionApp_412194\FacturacionApp_412194\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\FacturacionApp_412194\FacturacionApp_412194\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\FacturacionApp_412194\FacturacionApp_412194\obj\Debug\net8.0\FacturacionApp_412194.csproj.AssemblyReference.cache
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\FacturacionApp_412194\FacturacionApp_412194\obj\Debug\net8.0\FacturacionApp_412194.Properties.Resources.resources
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\FacturacionApp_412194\FacturacionApp_412194\obj\Debug\net8.0\FacturacionApp_412194.csproj.GenerateResource.cache
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\FacturacionApp_412194\FacturacionApp_412194\obj\Debug\net8.0\FacturacionApp_412194.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\FacturacionApp_412194\FacturacionApp_412194\obj\Debug\net8.0\FacturacionApp_412194.AssemblyInfoInputs.cache
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\FacturacionApp_412194\FacturacionApp_412194\obj\Debug\net8.0\FacturacionApp_412194.AssemblyInfo.cs
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\FacturacionApp_412194\FacturacionApp_412194\obj\Debug\net8.0\FacturacionApp_412194.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\FacturacionApp_412194\FacturacionApp_412194\obj\Debug\net8.0\Facturac.635052AF.Up2Date
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\FacturacionApp_412194\FacturacionApp_412194\obj\Debug\net8.0\FacturacionApp_412194.dll
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\FacturacionApp_412194\FacturacionApp_412194\obj\Debug\net8.0\refint\FacturacionApp_412194.dll
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\FacturacionApp_412194\FacturacionApp_412194\obj\Debug\net8.0\FacturacionApp_412194.pdb
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\FacturacionApp_412194\FacturacionApp_412194\obj\Debug\net8.0\FacturacionApp_412194.genruntimeconfig.cache
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\FacturacionApp_412194\FacturacionApp_412194\obj\Debug\net8.0\ref\FacturacionApp_412194.dll
